listen 80;
listen 5555;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REDIRECT_STATUS 200;
    fastcgi_pass php-8.0-fcgi.local:9000;
    fastcgi_buffers 128 128k;
    fastcgi_buffer_size 128k;
    fastcgi_connect_timeout 3000;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_pass_header Cookie;
    fastcgi_cache_key "$server_addr:$server_port$request_uri|$cookie_phpsessid";
    fastcgi_send_timeout 3000;
    fastcgi_read_timeout 3000;
    try_files $uri =404;
    fastcgi_cache_valid 10s;
}
